  use HTTP::Request;
  use LWP::Protocol::https ();
  use LWP::UserAgent;
  use MIME::Base64 qw(encode_base64);
  use Time::HiRes qw(time);
  use URI ();
  use Developer::Dashboard::DataHelper qw(j je);

  sub _api_dashboard_headers {
    my ($text) = @_;
    my @pairs;
    for my $line ( split /\n/, ( defined $text ? $text : '' ) ) {
      $line =~ s/\r//g;
      next if $line !~ /\S/;
      my ( $key, $value ) = split /\s*:\s*/, $line, 2;
      die "Invalid header line: $line" if !defined $key || !defined $value || $key eq '';
      push @pairs, [ $key, $value ];
    }
    return \@pairs;
  }

  sub _api_dashboard_set_header_text {
    my ( $text, $key, $value ) = @_;
    my @kept;
    for my $line ( split /\n/, ( defined $text ? $text : '' ) ) {
      $line =~ s/\r//g;
      next if $line !~ /\S/;
      my ( $existing_key ) = split /\s*:\s*/, $line, 2;
      next if defined $existing_key && lc($existing_key) eq lc($key);
      push @kept, $line;
    }
    push @kept, "$key: $value" if defined $value && $value ne '';
    return join "\n", @kept;
  }

  sub _api_dashboard_apply_query_param {
    my ( $uri, $key, $value ) = @_;
    return if !defined $uri || !defined $key || $key eq '' || !defined $value || $value eq '';
    my @current = $uri->query_form;
    my @pairs;
    while (@current) {
      my $existing_key   = shift @current;
      my $existing_value = shift @current;
      next if defined $existing_key && $existing_key eq $key;
      push @pairs, $existing_key, $existing_value;
    }
    push @pairs, $key, $value;
    $uri->query_form(@pairs);
  }

  sub _api_dashboard_apply_auth {
    my ( $settings, $uri ) = @_;
    my $auth = $settings->{auth};
    return if ref($auth) ne 'HASH';
    my $type = lc( $auth->{type} || '' );
    return if $type eq '' || $type eq 'noauth';

    if ( $type eq 'basic' ) {
      my $username = defined $auth->{username} ? $auth->{username} : '';
      my $password = defined $auth->{password} ? $auth->{password} : '';
      my $value = 'Basic ' . encode_base64( "$username:$password", '' );
      $settings->{headers_text} = _api_dashboard_set_header_text( $settings->{headers_text}, 'Authorization', $value );
      return;
    }

    if ( $type eq 'bearer' ) {
      my $token = defined $auth->{token} ? $auth->{token} : '';
      return if $token eq '';
      my $value = 'Bearer ' . $token;
      $settings->{headers_text} = _api_dashboard_set_header_text( $settings->{headers_text}, 'Authorization', $value );
      return;
    }

    if ( $type eq 'apikey' ) {
      my $key = defined $auth->{key} ? $auth->{key} : '';
      my $value = defined $auth->{value} ? $auth->{value} : '';
      my $in = lc( $auth->{in} || 'header' );
      if ( $in eq 'query' ) {
        _api_dashboard_apply_query_param( $uri, $key, $value );
        return;
      }
      $settings->{headers_text} = _api_dashboard_set_header_text( $settings->{headers_text}, $key, $value );
      return;
    }

    if ( $type eq 'oauth2' ) {
      my $token = defined $auth->{access_token} ? $auth->{access_token} : '';
      return if $token eq '';
      my $token_type = defined $auth->{token_type} && $auth->{token_type} ne '' ? $auth->{token_type} : 'Bearer';
      my $add_to = lc( $auth->{add_to} || 'header' );
      if ( $add_to eq 'query' ) {
        _api_dashboard_apply_query_param( $uri, 'access_token', $token );
        return;
      }
      $settings->{headers_text} = _api_dashboard_set_header_text( $settings->{headers_text}, 'Authorization', $token_type . ' ' . $token );
      return;
    }
  }

  sub _api_dashboard_is_textual {
    my ( $content_type, $content ) = @_;
    return 1 if ( $content_type || '' ) =~ m{(?:json|xml|javascript|html|text|x-www-form-urlencoded)}i;
    return 0 if !defined $content;
    return $content !~ /[\x00-\x08\x0B\x0C\x0E-\x1F]/;
  }

  sub _api_dashboard_preview_media_type {
    my ($content_type) = @_;
    my $type = lc( $content_type || '' );
    $type =~ s/\s*;.*\z//;
    return '' if $type eq '';
    return $type if $type eq 'application/pdf';
    return $type if $type =~ /\Aimage\/(?:png|jpe?g|gif|webp|bmp|svg\+xml|tiff?)\z/;
    return '';
  }

  my $payload = { ok => 0 };

  my $ok = eval {
    my $settings_raw = params->{settings} // '';
    die "settings payload is required" if $settings_raw eq '';
    my $settings = je $settings_raw;
    die "settings payload must be a hash" if ref($settings) ne 'HASH';

    my $method = uc( $settings->{method} || 'GET' );
    die "Unsupported HTTP method: $method" if $method !~ /\A(?:GET|POST|PUT|PATCH|DELETE|HEAD|OPTIONS)\z/;

    my $url = $settings->{url} // '';
    die "Request URL is required" if $url eq '';
    my $uri = URI->new($url);
    die "Request URL must use http or https" if ( ( $uri->scheme || '' ) !~ /\Ahttps?\z/i );
    _api_dashboard_apply_auth( $settings, $uri );

    my $timeout_s = int( $settings->{timeout_s} || 120 );
    $timeout_s = 120 if $timeout_s < 1 || $timeout_s > 600;
    my $allow_insecure  = $settings->{insecure_tls} ? 1 : 0;
    my $follow_redirect = exists $settings->{follow_redirects} ? ( $settings->{follow_redirects} ? 1 : 0 ) : 1;

    my $ua = LWP::UserAgent->new(
      agent             => 'Developer Dashboard API Dashboard/1.60',
      env_proxy         => 1,
      timeout           => $timeout_s,
      max_redirect      => $follow_redirect ? 7 : 0,
      protocols_allowed => [qw(http https)],
      ssl_opts          => $allow_insecure
        ? { verify_hostname => 0, SSL_verify_mode => 0x00 }
        : { verify_hostname => 1 },
    );

    my $request = HTTP::Request->new( $method => $uri->as_string );
    my $header_pairs = _api_dashboard_headers( $settings->{headers_text} );
    for my $pair ( @{$header_pairs} ) {
      $request->header( $pair->[0] => $pair->[1] );
    }
    $request->content( $settings->{body} ) if defined $settings->{body} && $settings->{body} ne '';

    my $started  = time;
    my $response = $ua->request($request);
    my $elapsed_ms = int( ( time - $started ) * 1000 );
    my @headers = map { +{ key => $_, value => scalar $response->header($_) } } $response->header_field_names;
    my $content_type = $response->header('Content-Type') || '';
    my $preview_media_type = _api_dashboard_preview_media_type($content_type);
    my $raw_body = $response->content;
    my $body_mode = 'text';
    my $body = '';
    my $preview_url = '';
    if ($preview_media_type) {
      $body_mode = 'preview';
      $body = 'Preview available.';
      $preview_url = 'data:' . $preview_media_type . ';base64,' . encode_base64( $raw_body, '' );
    }
    elsif ( ( $content_type || '' ) =~ /json/i ) {
      my $decoded = $response->decoded_content;
      my $pretty = eval { j je $decoded };
      $body_mode = 'json';
      $body = defined $pretty && $pretty ne '' ? $pretty : $decoded;
    }
    elsif ( _api_dashboard_is_textual( $content_type, $raw_body ) ) {
      $body_mode = 'text';
      $body = $response->decoded_content;
    }
    else {
      $body_mode = 'text';
      $body = 'Binary response omitted because it is not a previewable media type.';
    }

    $payload = {
      ok      => $response->is_success ? 1 : 0,
      error   => $response->is_success ? '' : $response->status_line,
      request => {
        method           => $method,
        url              => $uri->as_string,
        headers_text     => $settings->{headers_text} // '',
        body             => $settings->{body} // '',
        timeout_s        => $timeout_s,
        follow_redirects => $follow_redirect ? 1 : 0,
        insecure_tls     => $allow_insecure ? 1 : 0,
      },
      response => {
        status             => $response->code,
        reason             => $response->message,
        elapsed_ms         => $elapsed_ms,
        content_type       => $content_type,
        headers            => \@headers,
        body               => $body,
        body_mode          => $body_mode,
        preview_media_type => $preview_media_type,
        preview_url        => $preview_url,
        body_size_bytes    => length($raw_body),
      },
    };
    1;
  };
  if ( !$ok ) {
    my $error = $@ || 'Unknown API dashboard send failure';
    $error =~ s/\s+\z//;
    $payload = {
      ok    => 0,
      error => $error,
    };
  }

  print j $payload;
